<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Gray</title>
    <style>

        body{

            margin:0px;
        }
        #contenido{
            width:100%;
            height:100%;
            position: fixed;
            background:linear-gradient(45deg,gray,rgb(24, 24, 24));
            display:flex;
            justify-content: center;
            align-items: center;
        }
        #form{

            display:flex;
            width: 300px;
            height:400px;
            
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color:white;

        }
        #form h2{

            animation: topIn 1s ease forwards;
        }
        .text{
            min-width:240px;
            border: 1px solid rgba(255, 255, 255, 0.493);
            background: transparent;
            border-radius: 6px;
            min-height: 30px;;
            margin-top:10px;
            margin-bottom:10px;
            padding-left: 10px;
            outline:none;
            color:white;

        }
        .text::placeholder{
            color:rgba(255, 255, 255, 0.432);
        }
        .boton{
            margin-top:20px;
            min-height:30px;
            min-width: 100px;
            border:1px solid rgba(18, 137, 216, 0.507);
            border-radius: 10px;
            min-width: 200px;
            background:rgba(43, 86, 228, 0.288);
            color:white;
            -webkit-animation: bottomIn 1s ease forwards;
        }
        .boton:hover{

            background: rgb(14, 158, 255);
            -webkit-transition:all .5s ease;
            
        }
        .emailEfect{
            animation:leftIn 1s ease forwards;
        }
        .passwEfect{
            animation: RightIn 1s ease forwards;
        }
        

        @keyframes topIn{
            from{
                opacity:0;
                -webkit-transform: translateY(-200%);
            }
            to{
                opacity:1;
                -webkit-transform: translateY(0%);
            }
            
        }
        @keyframes leftIn{
            from{
                opacity:0;
                -webkit-transform: translateX(-200%);
            }
            to{

                opacity:1;
                -webkit-transform: translateX(0%);
            }
        }
        @keyframes RightIn{

            from{
                opacity:0;
                -webkit-transform: translateX(200%);
            }
            to{

                opacity:1;
                -webkit-transform: translateX(0%);
            }
        }
        @keyframes bottomIn{
            from{
                opacity:0;
                -webkit-transform: translateY(300%);
            }
            to{
                opacity:1;
                -webkit-transform: translateY(0%);
            }


        }


    </style>
</head>
<body>
    <div id="contenido">

        <div id="form">
            <h2>Welcome!</h2>
            <input type="text" class="text emailEfect" placeholder="Email">
            <input type="password" class="text passwEfect" placeholder="Password"/>
            <input type="submit" class="boton" value="Iniciar">

        </div>

    </div>
</body>
</html>